{
  "development": {
    "username": "postgres",
    "password": "iamkharri",
    "database": "mismatchd",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "iamkharri",
    "database": "mismatchd",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "models": ["category.js", "product.js", "store.js", "subcategory.js"]
  }
}
